{
  "name": "ot-design-token-scripts",
  "version": "1.0.0",
  "description": "OpenTable Scripts to handle design tokens and their build",
  "author": {
    "name": "Nick Balestra",
    "email": "nick@balestra.ch"
  },
  "bin": {
    "otdt-scripts": "./bin/ot-design-token-scripts.js"
  },
  "files": [
    "bin",
    "scripts"
  ],
  "license": "MIT",
  "dependencies": {
    "cross-spawn": "^5.1.0",
    "fs-extra": "^4.0.1",
    "theo": "^6.0.0-alpha.10"
  }
}
