{
  "devDependencies": {
    "lerna": "^2.0.0",
    "theo-cli": "^0.0.3"
  },
  "scripts": {
    "build": "npm run build-ottheme && npm run build-otkit",
    "build-ottheme": "lerna exec --scope ottheme-* theo scss",
    "build-otkit": "lerna exec --scope otkit-* theo cssmodules.css",
    "clean": "lerna clean",
    "postinstall": "lerna bootstrap",
    "publish": "lerna publish"
  }
}
