{
  "devDependencies": {
    "doctoc": "^1.3.0",
    "lerna": "^2.0.0",
    "theo": "^6.0.0-beta.4"
  },
  "scripts": {
    "build": "npm run build-ottheme && npm run build-otkit",
    "build-ottheme": "lerna exec --scope ottheme-* theo token.yml -- --transform web --format scss,cssmodules.css,common.js --dest .",
    "build-otkit": "lerna exec --scope otkit-* theo token.yml -- --transform web --format scss,cssmodules.css,common.js --dest .",
    "clean": "lerna clean",
    "test": "lerna exec --scope ot* theo token.yml -- --transform web --format scss,cssmodules.css,common.js",
    "postinstall": "lerna bootstrap",
    "updatetoc": "doctoc README.md --github",
    "publish": "npm run build && lerna publish",
    "updated": "lerna updated"
  }
}
