{
  "name": "otkit-shadows",
  "version": "1.0.4",
  "description": "OpenTable box & text shadows design token",
  "author": {
    "email": "design-tokens@opentable.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/opentable/design-tokens.git"
  },
  "bugs": {
    "url": "https://github.com/opentable/design-tokens/issues"
  },
  "license": "MIT",
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  }
}
