{
  "name": "ottheme-colors",
  "version": "1.0.1",
  "description": "OpenTable colors design token",
  "author": {
    "name": "Nick Balestra",
    "email": "nick@balestra.ch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/opentable/design-tokens.git"
  },
  "bugs": {
    "url": "https://github.com/opentable/design-tokens/issues"
  },
  "homepage": "https://github.com/opentable/design-tokens/tree/master/OTTheme/ottheme-colors#readme",
  "license": "MIT"
}
